{
  "name": "metamask-pay",
  "version": "1.0.0",
  "description": "A react component to include if you want to enable metamask users to pay you.",
  "main": "index.js",
  "homepage": "http://bigfoe313.github.io/shoppingcart",
  "scripts": {},
  "author": "Alex Miller",
  "license": "ISC",
  "dependencies": {
    "@magic-ext/connect": "^6.5.0",
    "gh-pages": "^5.0.0",
    "magic-sdk": "^13.4.0",
    "react": "latest",
    "react-bootstrap": "latest",
    "react-redux": "latest",
    "react-scripts": "^5.0.1",
    "save-dev": "^0.0.1-security",
    "whatwg-fetch": "^2.0.3"
  }
}
